<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item
            android:id="@+id/action_play"
            android:icon="@drawable/ic_play_arrow_24dp"
            android:orderInCategory="101"
            android:title="@string/menu_create_video"
            app:showAsAction="always"
    />
    <item
            android:id="@+id/empty"
            android:icon="@drawable/ic_more_vert_24dp"
            android:orderInCategory="101"
            android:title="@string/menu_options"
            app:showAsAction="always"
    >

        <menu>
            <item
                    android:id="@+id/action_delete_album"
                    android:title="@string/menu_delete_album"
                    app:showAsAction="withText"
            />

            <item
                    android:id="@+id/action_import"
                    android:title="@string/menu_import_from_photos_album"
                    app:showAsAction="withText"
            />

            <item
                    android:id="@+id/action_preferences"
                    android:title="@string/menu_preferences"
                    app:showAsAction="withText"
            />

        </menu>
    </item>
</menu>