<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmGooglePhotos"
            type="de.sieber.dailyselfie.ui.google.viewmodel.GooglePhotosViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{vmGooglePhotos.photosIsLoading ? View.GONE : View.VISIBLE}">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/PrimaryButton"
                android:id="@+id/btnDownloadAll"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/import_photos_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGooglePhotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnDownloadAll"
                tools:listitem="@layout/item_google_photo" />

        </RelativeLayout>

        <include
            layout="@layout/view_progress"
            app:isVisible="@{vmGooglePhotos.photosIsLoading}" />

    </RelativeLayout>
</layout>