<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="vmGalleries"
                type="de.sieber.dailyselfie.ui.galleries.AlbumViewModel"/>

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlbums"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_album"/>

        <include
                layout="@layout/view_empty_albums"
                app:isVisible="@{vmGalleries.isEmpty}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_24dp"/>

    </RelativeLayout>

</layout>